# fictional-waffle

./: Paltrack.sln  README.md
A_Domain/: User.cs
B_Database/: B_Database.csproj  OlympicWinner.cs  User.cs  init.sql  paltrack.db
C_Controller/: C_Controller.csproj  OlympicWinner.cs  User.cs
D_WebApi/: D_WebApi.csproj  D_WebApi.http  Program.cs
D_WebApi/Properties/: launchSettings.json
F_Client/: README.md  angular.json  package-lock.json  package.json
F_Client/src/: index.html  styles.scss
F_Client/src/app/: app.component.html  app.component.spec.ts  app.routes.ts  login.service.ts
F_Client/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
F_Client/src/app/components/olympic-grid/: olympic-grid.component.html  olympic-grid.component.spec.ts  olympic-grid.component.ts
