<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\A_Domain\A_Domain.csproj" />
      <ProjectReference Include="..\B_Database\B_Database.csproj" />
    </ItemGroup>

</Project>
